argument passed
An Variable: int/ one
Assignment: =
INT 0
SEMICOLON
An Variable: int/ two
Assignment: =
INT 1
SEMICOLON
An Variable: int/ term
SEMICOLON
An Variable: int/ i
Assignment: =
INT 0
SEMICOLON
WHILE/
Left Parenthesis 
IDENT i
RELATIONAL OP: neq/
INT 10
Right Parenthesis 
Left Curly Brace 
ELSEIF/
Left Parenthesis 
IDENT i
RELATIONAL OP: eqt/
IDENT s1
Right Parenthesis 
Left Curly Brace 
IDENT term
Assignment: =
IDENT two
SEMICOLON
Right Curly Brace 
Error at line 11. column 5: unrecognized symbol "@"
IDENT term
Assignment: =
IDENT one
ARITHMETIC OP: add/
IDENT two
SEMICOLON
IDENT one
Assignment: =
IDENT two
SEMICOLON
IDENT two
Assignment: =
IDENT term
SEMICOLON
IDENT i
Assignment: =
IDENT i
ARITHMETIC OP: add/
INT 1
SEMICOLON
PRINT/
Left Parenthesis 
IDENT term
Right Parenthesis 
SEMICOLON
Right Curly Brace 
